[gd_scene load_steps=13 format=3 uid="uid://b1k872jbfx7e6"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_fncvy"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_708yk"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="3_oa64k"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="4_syhe8"]
[ext_resource type="PackedScene" uid="uid://bnbpjdgyytjq" path="res://scenes/player.tscn" id="5_4l4et"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ovrxc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gxqjp"]
sky_material = SubResource("ProceduralSkyMaterial_ovrxc")

[sub_resource type="Environment" id="Environment_t31hj"]
background_mode = 2
sky = SubResource("Sky_gxqjp")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biart"]
albedo_texture = ExtResource("1_fncvy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8v8h"]
albedo_texture = ExtResource("2_708yk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6m86"]
albedo_texture = ExtResource("3_oa64k")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uadtb"]
albedo_texture = ExtResource("4_syhe8")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t31hj")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
material_override = SubResource("StandardMaterial3D_biart")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.898993, 0, 0.437963, 0, 1, 0, -0.437963, 0, 0.898993, 1.06131, 1, 4.14394)
material_override = SubResource("StandardMaterial3D_c8v8h")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.898993, 0, 0.437963, 0, 1, 0, -0.437963, 0, 0.898993, -5.45, 1.5, -4.961)
material_override = SubResource("StandardMaterial3D_f6m86")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.395097, 0, 0.91864, 0, 1, 0, -0.91864, 0, 0.395097, -8.211, 2, 1.854)
material_override = SubResource("StandardMaterial3D_uadtb")
use_collision = true
size = Vector3(3, 3, 3)

[node name="Player" parent="." instance=ExtResource("5_4l4et")]
sensitivity_h = 0.05
inverse_h = -1
